#################################################### Test  AUTH ###################################################
### Test /api/v1/login
POST http://localhost:9090/api/v1/login
Content-Type: application/json
Cache-Control: no-cache

{
  "Token": "test-token"
}

################################################### Test  csrfToken ################################################
### Test /api/v1/csrftoken/{action}
GET http://localhost:9090/api/v1/csrftoken/get
Content-Type: application/json
Cache-Control: no-cache

################################################### Test CRUD POD ###################################################
### Test /api/v1/pod
GET http://localhost:9090/api/v1/pod
Accept: application/json
Cache-Control: no-cache

### Test /api/v1/pod/{namespace}
GET http://localhost:9090/api/v1/pod/default
Accept: application/json
Cache-Control: no-cache

################################################### Test CRUD Node ###################################################
### Test /api/v1/node
GET http://localhost:9090/api/v1/node
Accept: application/json
Cache-Control: no-cache

### Test /api/v1/node/{name}
GET http://localhost:9090/api/v1/node/minikube
Accept: application/json
Cache-Control: no-cache

### Test /api/v1/node/{name}/event
GET http://localhost:9090/api/v1/node/minikube/event
Accept: application/json
Cache-Control: no-cache

### Test /api/v1/node/{name}/pod
GET http://localhost:9090/api/v1/node/minikube/pod?filterBy=name,kube-&sortBy=d,name&itemsPerPage=2&page=1
Accept: application/json
Cache-Control: no-cache

###